FROM golang:1.25

WORKDIR /app
COPY go.mod ./
COPY go.sum ./

RUN apt update && apt -y upgrade
RUN export PATH=$PATH:$(go env GOPATH)/bin

# install go mod
RUN go mod download

# install air
RUN curl -sSfL https://raw.githubusercontent.com/air-verse/air/master/install.sh | sh -s -- -b $(go env GOPATH)/bin

# install wire
RUN go install github.com/google/wire/cmd/wire@latest

# install gorm gen tool
# go 1.25にした際にbuild時にエラーがでたため一旦コメントアウト
# see: https://github.com/go-gorm/gen/issues/1366
# RUN go install gorm.io/gen/tools/gentool@latest
# フォークしてgo1.25対応したgorm-genをビルド
RUN cd /usr/local/src  \
    && git clone https://github.com/hirukiyo/gorm-gen.git  \
    && cd gorm-gen/tools/gentool  \
    && go build -o /usr/local/bin/gentool

# execute air
CMD ["air", "-c", ".air.toml"]
